<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<title>photogallery</title>
</head>
<body>
	<main>
		<div><img src="img3.jpg" alt=""></div>
		<div><img src="img9.jpg" alt=""></div>
		<div><img src="img13.jpg" alt=""></div>
		<div><img src="img3.jpg" alt=""></div>
		<div><img src="img3.jpg" alt=""></div>
	</main>
</body>
</html>