<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>example</title>
</head>
<body>
		<section class="textIntroduction">
			<h1>Introduction</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolorum, dolorem, voluptatibus, error maiores obcaecati minima quos sapiente adipisci alquam onis beatae voluptates deleniti nisi aperiam porro eum. Sunt, numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi inventore iste nesciunt modi non culpa voluptate explicabo, ipsum dolorem suscipit natus quidem ex vel eum asperiores ipsam facilis recusandae. Ut?</p>
		</section>
		<section class="textAdditional">
			<h2>Additional info</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eos sint incidunt deleniti blanditiis quas aperiam recusandae, consequatur ullam quibusdam, cum libero illo rerum repellendus nihil minima. Laudantium, asperiores, possimus? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vero nobis cupiditate excepturi qui quod atque tempore cumque eaque eveniet inventore maiores ratione error cum, veritatis dolores id. Iusto, perspiciatis.</p>
		</section>
		<section class="linksActions">
			<h3>Actions</h3>
			<ul>
				<li><a href="#">Do a thing</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Hold the phone</a></li>
			</ul>
		</section>
		<section class="linksStuff">
			<h3>Related stuff</h3>
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Another link</a></li>
			</ul>
		</section>
</body>
</html>